{
  // Visit https://aka.ms/tsconfig to read more about this file
  "exclude": ["**/*.test.*", "**/*.d.*", "*.config.*"],
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "allowJs": true,
    "checkJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
